aiocoap==0.4.3
anyio==3.5.0
asgiref==3.5.0
bitlist==0.6.2
cbor2==5.4.2.post1
cffi==1.15.0
click==8.0.4
cryptography==36.0.1
Cython==0.29.28
DTLSSocket==0.1.12
fastapi==0.74.1
fe25519==1.1.0
filelock==3.6.0
fountains==1.2.0
ge25519==1.1.0
greenlet==1.1.2
h11==0.13.0
httptools==0.3.0
idna==3.3
LinkHeader==0.4.3
parts==1.2.2
pycparser==2.21
pydantic==1.9.0
Pygments==2.11.2
PyJWT==2.3.0
python-decouple==3.6
python-dotenv==0.19.2
python-multipart==0.0.5
PyYAML==6.0
six==1.16.0
sniffio==1.2.0
SQLAlchemy==1.4.31
starlette==0.17.1
termcolor==1.1.0
typing_extensions==4.1.1
uvicorn==0.17.5
uvloop==0.16.0
watchgod==0.7
websockets==10.2
